<!DOCTYPE html>
<html>
<head>
  <title>www.calzonetastegood.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background-color:black;
}

#myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100% ;
  height: auto;
}

.content {
  position: absolute;
  bottom: 20%;
  left:2%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 5px 5px;
}

#myBtn2 {
  width: 200px;
  height: 45px;
  font-size: 18px;
  padding: 16px;
  border: none;
  background: #00FF00;
  color: #000;
  cursor: pointer;
  border-radius: 45px;
  margin: 10px 20px;
  display: inline;
  font-weight: 500;
  letter-spacing: 2.5px;
  text-align: center;
}


#myBtn2:hover {

}

#myBtn {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #dfb220;
  border: none;
  border-radius: 45px;
  box-shadow: 0 0 5px #2EE59D,
                0 0 20px #2EE59D,
                0 0 20px #2EE59D,
                0 0 30px #2EE59D;
  transition: all 1.5s ease 0s;
  cursor: pointer;
  outline: none;
  margin: 5 auto;
  display: inline;
  }

#myBtn:focus {
  background-color: #fff;
  box-shadow: 0px 15px 20px rgba(229, 46, 118, 0.4);
  color: #000;
  /*transform: translateY(-7px);*/
}

#updated_text{
  font-size: 500%;
  color: green;
  text-align: center;
}

#updated_text, #myBtn2{
  padding: 10px 3px;
  box-sizing: border-box;
  margin: 5 auto;
  display: inline;
}


/*
<!-- responsive to mobile -->
@media (min-aspect-ratio:16/9){
  #myVideo{
    width:100%;
    height:auto;
  }
}

@media (max-aspect-ratio:16/9){
  #myVideo{
    width:auto;
    height:100%;
  }
}


@media (max-width: 767px) {
    #videoBG {
        display: none;
    }
    body {
        background: url('video/rick.jpg');
        background-size: cover;
    }
}
*/

</style>
</head>

<body>

<div>
  <h1 id="updated_text" style="display: none">Updated !!!!!</h1>
</div>

<video id="myVideo" autoplay loop>
  <source src="video/rick.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
  Play it yourself : https://www.youtube.com/watch?v=dQw4w9WgXcQ
</video>

<div class="content">
  <h1 id="rick_text" style="display: none">Rick wanna eat together</h1>
  <p id="rick_text2" style="display: none">Calzone tastes <b>BETTER</b> after <i>rick-rolled</i> !</p>
  <button id="myBtn" onclick="myFunction()">What?</button>
  <a href="rolled.html" class="next" id="myBtn2" style ="display: none">     Next &raquo;</a>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FRSDW783KT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FRSDW783KT');
</script>

<script>
var t = setTimeout(popUp, 1500);

function popUp(){
  element = document.getElementById("updated_text");
  element.style.display = "block" ;

  btn2 = document.getElementById("myBtn2");
  setTimeout ( () => {                      //interesting
    btn2.style.display = "inline-block";
  },1000);
}


var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

var text = document.getElementById("rick_text");
var text2 = document.getElementById("rick_text2");

function myFunction() {
  // play video
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
  // change text appearance

  if (text.style.display !== "block") {
    text.style.display = "block";
  } /*else {
    text.style.display = "none";
  }*/
  if (text2.style.display !== "block") {
    text2.style.display = "block";
  } /*else {
    text2.style.display = "none";
  }*/


  /*setTimeout(nextBtn, 2000); */
}

/*
var btn2 = document.getElementById("myBtn2");
fucntion nextBtn(){
  btn2.style.display = "block";
}
*/

/*
function newPage(){

}
*/
</script>

</body>
</html>
